// Copyright (C) 2010 - DIGITEO - Allan CORNET

function csv_readwritelib = startModule()

    TOOLBOX_NAME  = "csv_readwrite";
    TOOLBOX_TITLE = "CSV read write";

    mprintf("Start %s\n",TOOLBOX_TITLE);

    etc_tlbx  = get_absolute_file_path(TOOLBOX_NAME+".start");
    etc_tlbx = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

    //Load  functions library
    // =============================================================================

    mprintf("\tLoad macros\n");
    pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
    csv_readwritelib = lib(pathmacros);

    // =============================================================================
    // Load gateways
    mprintf("\tLoad gateways\n");
    ilib_verbose(0);
    exec(pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));

    // =============================================================================
    // Load and add help chapter
    if or(getscilabmode() == ["NW";"STD"]) then
        mprintf("\tLoad help\n");
        path_addchapter = pathconvert(root_tlbx+"/jar");
        if ( isdir(path_addchapter) <> [] ) then
            add_help_chapter(TOOLBOX_TITLE, path_addchapter, %F);
        end
    end

    // =============================================================================
    // Add demos
    if or(getscilabmode() == ["NW";"STD"]) then
        mprintf("\tLoad demos\n");
        pathdemos = pathconvert(root_tlbx+"/demos/"+TOOLBOX_NAME+".dem.gateway.sce",%f,%t);
        add_demo(TOOLBOX_TITLE,pathdemos);
    end

    // ====================================================================
    // A Welcome message.
    mprintf("\tType ""demo_gui()"" and search for ""%s"" for Demonstrations.\n",TOOLBOX_TITLE);

endfunction

//if or(getversion('scilab') < [5 3 2 0]) then
//  warning(gettext("Scilab 5.3.2 or more is required."));
//  return;
//end

if ( isdef("csv_readwritelib") ) then
    warning("   Library is already loaded (""ulink(); clear csv_readwritelib;"" to unload.)");
    return;
end

csv_readwritelib = startModule();
clear startModule;
